* {
  box-sizing: border-box;
}

html {
  font-size: 1rem;
}

@font-face {
  font-family: "Bebas Neue Book";
  src: url("../fonts/BebasNeueBook.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Noto Sans", sans-serif;
}

.mobile-menu {
  display: none;
}

.container {
  max-width: 90rem;
  margin: auto;
}

.navbar {
  display: flex;
  align-items: center;
  color: #fff;
  height: 5.875rem;
  position: fixed;
  z-index: 2;
  width: 100%;
  left: 0;
  top: 0;
  border-bottom: 1px solid rgba(235, 235, 240, 0.2);
  transition: background-color 0.2s, height 0.2s;
}

.navbar-light {
  background-color: #fff;
  color: #292d33;
}

.navbar-light .logo-light {
  display: none;
}

.navbar-light .logo-dark {
  display: block;
}

.navbar-scroll {
  height: 4.5rem;
}

.phone-icon {
  fill: #5c8ee6;
}

.logo-dark {
  display: none;
}

.logo-svg {
  width: 9rem;
  height: 2.75rem;
}

.navbar-light .header-logo-path {
  fill: #292d33;
}

.header {
  padding: 0 0.9375rem 0 0.9375rem;
}

.header-image {
  background-image: url("../img/header-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  position: relative;
}

.header-image::after {
  content: "";
  position: absolute;
  background: rgba(41, 45, 51, 0.65);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.header-logo {
  display: flex;
  align-items: center;
  padding: 0 3rem;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
  height: 100%;
}

.header-nav {
  display: flex;
  align-items: center;
  height: 100%;
  flex-grow: 1;
  list-style: none;
  justify-content: space-between;
  padding: 0rem 13.25rem 0rem 3.125rem;
  margin: 0rem;
}

.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}

.header-nav-item:not(:last-child) {
  margin-right: 4%;
}

.header-nav-link {
  display: flex;
  align-items: center;
  height: 100%;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  color: inherit;
  position: relative;
}

.header-nav-link:after {
  content: "";
  width: 0px;
  height: 2px;
  position: absolute;
  bottom: -1px;
  background-color: #5c8ee5;
  transition: width 0.2s;
  right: 0;
  left: auto;
}

.header-nav-link:hover::after {
  width: 100%;
  right: auto;
  left: 0;
}

.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 0.625rem;
  margin-right: 3.125rem;
}

.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
}

.button {
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
  color: #fff;
  background: #5c8ee5;
  border: none;
  /* padding: 1.5625rem 3.75rem; */
  display: inline-block;
  cursor: pointer;
}

.navbar-button .button-icon {
  display: none;
}

.navbar-button {
  flex-shrink: 0;
  height: 100%;
  padding: 1.5625rem 2.75rem;
}

.header-button {
  height: 100%;
  margin-left: 0.625rem;
  margin-top: 0.875rem;
  padding: 1.625rem 3.75rem;
  text-align: center;
}

.seporator {
  background: #5c8ee5;
  width: 9.375rem;
  height: 0.125rem;
  margin-left: 0.625rem;
  margin-top: 5rem;
}

.header-content {
  padding-top: 9.375rem;
  padding-left: 0;
  position: relative;
  z-index: 1;
  color: #fff;
  width: 100%;
}

.header-title {
  max-width: 67.5rem;
  font-family: "Bebas Neue Book";
  font-size: 4.875rem;
  line-height: 122%;
  margin-top: 39px;
  margin-left: 0.6875rem;
  padding: 0;
  letter-spacing: 0.1rem;
  word-spacing: -0.1563rem;
}

.subpage-header-blog-title {
  max-width: 67.5rem;
  font-family: "Bebas Neue Book";
  font-size: 4.875rem;
  line-height: 122%;
  margin-top: 39px;
  margin-left: 0.6875rem;
  padding: 0;
  letter-spacing: 0.1rem;
  word-spacing: -0.1563rem;
  color: #fff;
}

.header-text {
  max-width: 45rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin: -0.875rem 0 2.25rem 0.625rem;

  letter-spacing: 0.0063rem;
  word-spacing: 0.0313rem;
}

.header-features {
  display: flex;
  min-height: 10.5rem;
  padding: 0;
  margin-top: 6.25rem;
  /* margin-left: 0.5625rem; */
  list-style: none;
  color: #fff;
  position: relative;
}

.header-features-item {
  padding: 2rem 3.25rem;
  min-height: 100%;
  width: 18rem;
  border: 1px solid rgba(235, 235, 240, 0.2);
}

.slider-buttons {
  display: none;
  height: 2.75rem;
}

.slider-button-prev,
.slider-button-next {
  height: 100%;
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.header-features-text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 162%;
  margin-bottom: 0;
  margin-top: 1.375rem;
}

.subpage-header {
  background-color: #f0f2f5;
  padding: 3.125rem 0 3.125rem;
  display: block;
}

.subpage-header-blog {
  background-image: url(/img/blog/blog-header.jpg);
  padding: 3.125rem 0 3.125rem;
  display: block;
}

.breadcrumb {
  padding: 0 0.5rem;
  text-decoration: none;
  font-weight: 400;
  line-height: 1.6;
  color: #292d33;
  font-size: 14px;
}

.breadcrumb-light {
  padding: 0 0.5rem;
  text-decoration: none;
  font-weight: 400;
  line-height: 1.6;
  color: #fff;
  font-size: 14px;
}

.breadcrumb-link {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.6;
  color: #828a99;
  margin-right: 0.625rem;
}

.breadcrumb-link-light {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.6;
  color: #fff;
  margin-right: 0.625rem;
}

.breadcrumb ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.breadcrumb-light ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.breadcrumb li:not(:last-child)::after {
  display: inline-block;
  margin: 0 0.25rem;
  content: "\2014";
  color: #828a99;
  margin-right: 0.625rem;
}

.breadcrumb-light li:not(:last-child)::after {
  display: inline-block;
  margin: 0 0.25rem;
  content: "\2014";
  margin-right: 0.625rem;
  color: #fff;
}

.section {
  padding: 45px 15px 0 15px;
  margin-bottom: 8.25rem;
}

.section-title {
  font-family: "Bebas Neue Book";
  font-size: 3.75rem;
  line-height: 120%;
  color: #292d33;
  margin-top: 1.625rem;
  margin-left: 0.5625rem;
}

.steps {
  display: flex;
  list-style: none;
}

.steps-item {
  max-width: 22.5rem;
}

.steps-num {
  font-family: "Bebas Neue";
  font-size: 3rem;
  line-height: 120%;
  color: rgb(92, 142, 229);
  display: flex;
  align-items: center;
  margin-left: 0.5625rem;
  margin-top: -14px;
}

.steps-num::after {
  content: "";
  height: 0.0625rem;
  width: 100%;
  color: #ebebf0;
  margin-left: 1.875rem;
}

.steps-title {
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
  color: #292d33;
  margin-top: 2.125rem;
  margin-bottom: 0.625rem;
  margin-left: 0.5625rem;
}

.steps-text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  color: #828a99;
  margin-top: 0.625rem;
  margin-bottom: 1.25rem;
  margin-left: 0.5625rem;
}

.button-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #5c8ee5;
  font-size: 1rem;
  font-weight: 600;
  line-height: 160%;
  margin-top: 1.5rem;
  margin-left: 0.5625rem;
}

.button-link::before {
  content: "";
  height: 1px;
  width: 2.5rem;
  background: #5c8ee6;
  margin-right: 1rem;
  transition: width 0.2s;
}

.button-link:hover:before {
  width: 3.75rem;
}

.primary-buttons-wrapper {
  display: flex;
  height: 3.75rem;
  justify-content: flex-end;
}

.primary-button-prev,
.primary-button-next {
  background: #5c8ee6;
  height: 100%;
  width: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.steps-buttons {
  display: none;
}

.swiper-wrapper {
  padding-left: 0;
}

.production {
  padding: 0 0.9375rem 0 0.9375rem;
  margin-bottom: -0.75rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
}

.card {
  text-decoration: none;
  flex-basis: 33%;
  border: solid 1px #ebebf0;
  position: relative;
  transition: border 0.2s;
  /* min-width: 30rem;
  max-height: 37.0625rem; */
}

.card:hover .card-title {
  color: #5c8ee6;
}

.card:hover {
  border-color: #5c8ee6;
}

.card-content {
  padding: 2.5rem 3.125rem;
}

.card-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 140%;
  color: #292d33;
  margin-top: 0;
  margin-bottom: 0.625rem;
  transition: color 0.2s;
}

.card-text {
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-bottom: 24.625rem;
}

.card-image {
  width: 80%;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: 0;
}

.trademark {
  margin-bottom: 5rem;
}

.trademark-cards {
  display: flex;
}

.trademark-card {
  flex-basis: 50%;
  text-decoration: none;
  border: solid 1px #ebebf0;
  transition: border 0.2s;
  padding: 3.125rem;
  display: grid;
  grid-template-columns: 11.25rem 1fr;
  grid-template-rows: auto 2fr;
  grid-column-gap: 3.125rem;
  grid-template-areas:
    "logo title title"
    "logo text text";
}

.trademark-card-logo {
  width: 100%;
  fill: #828a99;
  grid-area: logo;
}
.trademark-card-title {
  font-size: 1.75rem;
  margin: 0;
  font-weight: 400;
  line-height: 160%;
  color: #292d33;
  grid-area: title;
}
.trademark-card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  grid-area: text;
  margin-top: 0.625rem;
}
.trademark-card:hover {
  border: solid 1px #5c8ee6;
}

.trademark-card:hover .trademark-card-logo {
  fill: #5c8ee6;
}

.trademark-card:hover .trademark-card-title {
  color: #5c8ee6;
}

.founder {
  position: relative;
  min-height: 41.25rem;
  margin-bottom: 6.25rem;
}

.founder-photo {
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 4.8125rem;
  width: 40%;
  height: 100%;
  object-fit: cover;
}

.founder-content {
  max-width: 45rem;
}

.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
}

.founder-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
}

.clients-wrapper {
  display: flex;
  gap: 3.125rem;
  height: 30rem;
  margin-bottom: -4.625rem;
}

.clients-content {
  flex-basis: 50%;
}

.clients-list {
  list-style: none;
  padding: 0;
  columns: 2 auto;
}

.clients-list-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.6;
  color: #828a99;
  padding: 0 0 1.125rem 0.875rem;
}

.clients-logo-list {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 10;
}

.client-logo-item {
  flex-basis: 33%;
  border: solid 1px #ebebf0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  filter: grayscale(100%);
  transition: filter 0.2s;
}

.client-logo-item:hover {
  filter: grayscale(0%);
  transform: scale(1.02);
}

.clients-logo {
  max-width: 100%;
  width: 4.375rem;
  height: 4.375rem;
}

.blog-card {
  display: flex;
  position: relative;
  min-height: 25rem;
  flex-direction: column;
  text-decoration: none;
  color: #fff;
  justify-content: flex-end;
  padding: 3.125rem;
}

.blog-card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(41, 45, 51, 0.6);
  z-index: -1;
}

.blog-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.blog-card-title {
  font-style: normal;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  margin-bottom: 0.625rem;
  margin-top: 0;
}

.blog-card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-top: 0;
}

.blog-slider-footer {
  display: flex;
  align-items: center;
  margin-top: 1.875rem;
  justify-content: space-between;
}

.bg-grey {
  background: #f0f2f5;
}

.section-cta {
  position: relative;
  padding-top: 3.25rem;
  margin-top: 12.375rem;
  padding-bottom: 7.25rem;
}

.cta-image {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 45rem;
  width: 50%;
}

.cta-form-wrapper {
  display: flex;
  justify-content: flex-end;
}

.cta-form {
  max-width: 52.5rem;
  margin-right: 4rem;
  margin-top: 2.8125rem;
}

.cta-form-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.6;
  color: #828a99;
  margin-top: 1.375rem;
  margin-bottom: 2.5rem;
  max-width: 40rem;
}

.input-group-wrapper {
  display: flex;
  gap: 1.875rem;
}

.input-group-vertical {
  display: flex;
  flex-direction: column;
}

.input-group {
  position: relative;
  height: 4.125rem;
  flex-grow: 1;
  background-color: #f0f2f5;
}

.input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 1.25rem 1.875rem;
  border: 1px solid #e4e4eb;
  background-color: #fff;
}

.input-group-label {
  position: absolute;
  cursor: text;
  top: 1.5rem;
  left: 1.975rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.6;
  color: #828a99;
  transition: top 0.2s, left 0.2s font-size 0.2s;
}

.input:focus {
  border: 1px solid #5c8ee6;
  outline: 0;
}

.input:focus ~ .input-group-label,
.input:not(:placeholder-shown).input:not(:focus) ~ .input-group-label {
  top: -0.6rem;
  left: 1rem;
  font-size: 0.875rem;
  background-color: inherit;
  padding: 0 0.625rem;
}

.cta-form-footer {
  display: flex;
  margin-top: 1.875rem;
  align-items: center;
  gap: 1.875rem;
}

.cta-form-button {
  flex-shrink: 0;
  padding: 0.625rem 3rem;
  height: 3.75rem;
}

.notify {
  display: flex;
  align-items: flex-start;
  gap: 0.625rem;
}

.notify-icon {
  flex-shrink: 0;
}

.notify-text {
  max-width: 23.75rem;
  padding: 0;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.6;
  color: #828a99;
}

.footer-top {
  padding-top: 3.125rem;
  padding-left: 1.25rem;
  padding-bottom: 3.125rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-bottom {
  padding-top: 3.125rem;
  display: flex;
  align-items: baseline;
}

.footer-logo {
  width: 12.5rem;
  height: 3.75rem;
}

.footer-info {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #292d33;
  gap: 0.625rem;
}

.footer-info-address,
.footer-info-email,
.footer-social-link {
  font-style: inherit;
  text-decoration: inherit;
  color: inherit;
}

.footer-phone {
  padding: 0 1.5625rem 0 6.5625rem;
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
  line-height: 160%;
  color: #292d33;
  text-decoration-line: underline;
}

.footer-seporator {
  color: #ebebf0;
  background-color: #ebebf0;
}

.footer-menu-wrapper:last-child {
  margin-left: 7.5rem;
}

.footer-menu-title {
  margin-top: 0;
  margin-bottom: 1.875rem;
  padding-left: 1.25rem;
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.6;
}

.footer-menu-list {
  margin-left: 1.25rem;
  padding-left: 1.25rem;
  list-style: none;
}
.footer-menu-column-2 {
  columns: 20rem auto;
  min-width: 46rem;
}

.footer-menu-link {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.6;
  color: #828a99;
  margin-bottom: 0.9375rem;
  display: block;
}
.footer-menu-link-bold {
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.6;
  color: #292d33;
  margin-bottom: 1.875rem;
}

.footer-wrapper {
  padding: 1.25rem 0 1.25rem;
  text-decoration: none;
  font-style: normal;
  color: #828a99;
}

.footer-wrapper,
.footer-legal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4.375rem;
}

.footer-copyright,
.footer-policy,
.made-in {
  font-style: normal;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.6;
  color: inherit;
}

.modal {
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100%);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(41, 45, 51, 0.5);
  z-index: 10;
  display: flex;
}

.modal.is-open {
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}
.modal.is-open .modal-dialog {
  transform: translateY(0);
  opacity: 1;
}
.modal-dialog {
  background-color: #fff;
  margin: auto;
  max-width: 28.75rem;
  padding: 2.5rem 3.125rem;
  position: relative;
  transform: translateY(-10%);
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
}

.modal-close {
  display: block;
  position: absolute;
  top: 2.5rem;
  right: 3.125rem;
  width: 3.125rem;
  height: 3.125rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1px #ebebf0;
}

.modal-title {
  font-family: "Bebas Neue Book";
  font-style: normal;
  font-weight: 400;
  font-size: 3rem;
  line-height: 120%;
  color: #292d33;
  margin-top: 0;
  margin-bottom: 1.25rem;
}

.modal-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-bottom: 1.875rem;
}

.modal-input-group {
  background-color: #fff;
}

.modal-form-footer {
  margin-top: 1.875rem;
}

.modal-form-button {
  margin-bottom: 1.5rem;
  width: 100%;
  height: 3.75rem;
  display: block;
}
/* ------------------------------------1700px-------------------------------- */
@media (max-width: 1700px) {
  html {
    font-size: 0.875rem;
  }
  .header-image::before {
    height: 100%;
  }
}
/* ------------------------------------1460px-------------------------------- */
@media (max-width: 1460px) {
  html {
    font-size: 0.8125rem;
  }

  .header-logo {
    padding: 2rem;
  }
  .header-nav {
    padding-left: 1.25rem;
    padding-right: 1.65rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }
  .header-phone {
    margin-right: 2rem;
  }
  .card {
    flex-basis: 50%;
  }
}
/* ------------------------------------1200px-------------------------------- */
@media (max-width: 1200px) {
  .container {
    max-width: 80rem;
  }
  .header-nav {
    padding-left: 1.25rem;
    padding-right: 1rem;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 6rem;
  }
  .navbar-button {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .slider-buttons {
    display: flex;
  }

  .header-logo {
    padding: 1rem;
  }

  .trademark-card {
    grid-template-columns: auto auto;
  }
  .founder-content {
    max-width: 35rem;
  }
  .clients-content {
    flex-basis: 60%;
  }
  .cta-image {
    max-width: 32.5rem;
    width: 40%;
  }
  .footer-top {
    padding: 3.125rem;
  }

  .footer-phone {
    padding: 0;
    font-size: 1.75rem;
  }

  .footer-wrapper {
    padding: 3.125rem;
  }

  .footer-bottom {
    padding: 1.25rem;
  }

  .footer-menu-list {
    margin: 0;
    padding: 0;
  }
}
/* ------------------------------------1023px-------------------------------- */
@media (max-width: 1023px) {
  .steps-buttons {
    display: flex;
  }
  .primary-buttons-wrapper {
    height: 2.5rem;
  }
  .primary-button-prev,
  .primary-button-next {
    width: 3.75rem;
  }
  .input-group-wrapper {
    flex-direction: column;
  }
  .cta-form {
    max-width: 50%;
  }
}

/* ------------------------------------992px-------------------------------- */
@media (max-width: 992px) {
  html {
    font-size: 0.75rem;
  }
  .container {
    max-width: 65rem;
  }
  .header-nav {
    display: none;
  }
  .logo-svg {
    max-width: 9rem;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
    padding: 0;
  }
  .mobile-menu-toggle {
    width: 6rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    border: 1px solid rgba(235, 235, 240, 0.2);
  }
  .navbar-light .mobile-menu-line {
    background-color: #333;
  }
  .mobile-menu-line {
    height: 1px;
    background-color: #fff;
    width: 100%;
    transition: transform 0.2s;
  }
  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button .button-icon {
    display: block;
    fill: #fff;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-nav-item {
    margin-bottom: 2rem;
  }
  .mobile-menu-link {
    text-decoration: none;
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 160%;
    color: #292d33;
  }
  .mobile-submenu {
    list-style-type: none;
    padding: 0;
    padding-left: 1rem;
    padding-top: 1rem;
  }
  .mobile-submenu-link {
    text-decoration: none;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 160%;
    color: #828a99;
  }
  .mobile-phone {
    display: block;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 160%;
    color: #292d33;
    text-decoration-line: underline;
    border-top: 1px solid #ebebf0;
    padding-top: 2rem;
    margin-bottom: 1.5rem;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .mobile-info-address,
  .mobile-info-email {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 160%;
    color: #292d33;
  }
  .mobile-social {
    display: flex;
    gap: 15px;
  }
  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }
  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(1.2rem);
  }
  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-1.2rem);
  }
  .trademark-cards {
    flex-direction: column;
  }
  .clients-wrapper {
    flex-direction: column;
    margin-bottom: 26rem;
  }
  .cta-image {
    display: none;
  }
  .cta-form {
    max-width: 100%;
  }
  .cta-form-wrapper {
    justify-content: center;
  }

  .footer-top {
    flex-wrap: wrap;
    justify-content: start;
    gap: 1.25rem;
  }
  .footer-menu-column-2 {
    columns: 14rem auto;
    min-width: 36rem;
  }
}
/* ------------------------------------768px-------------------------------- */
@media (max-width: 768px) {
  .container {
    max-width: 60rem;
  }
  .header-title {
    font-size: 4rem;
  }
  .header-content {
    padding-top: 3rem;
  }
  .card {
    flex-basis: 100%;
  }

  .card-image {
    width: 60%;
  }
  .founder-photo {
    position: relative;
    width: 100%;
    margin-bottom: 3.125rem;
  }
  .founder-content-wrapper {
    display: block;
  }
  .founder-content {
    max-width: 100%;
    margin-bottom: -10rem;
  }
  .cta-form-wrapper {
    margin-left: 3.125rem;
    margin-right: 0;
  }
  .footer-menu-column-2 {
    columns: 20rem auto;
    min-width: 16rem;
  }
}
/* ------------------------------------576px-------------------------------- */
@media (max-width: 576px) {
  .container {
    max-width: 35rem;
  }
  .header-title {
    font-size: 4rem;
  }
  .header-content {
    padding-top: 3rem;
  }
  .section-title {
    font-size: 2.25rem;
  }
  .trademark {
    margin-bottom: 0;
  }
  .card-image {
    width: 80%;
  }
  .founder-photo {
    margin-bottom: 0;
  }
  .trademark-card {
    grid-template-areas:
      "logo title"
      "text text";
  }
  .header-button {
    width: 96%;
  }
  .clients-list {
    columns: 1;
  }
  .client-logo-item {
    flex-basis: 50%;
  }
  .clients-wrapper {
    flex-direction: column;
    margin-bottom: 48rem;
  }
  .cta-form-footer {
    flex-direction: column;
  }
  .cta-form-button {
    width: 100%;
  }
  .footer-top {
    display: grid;
    gap: 0.375rem;
  }
  .footer-info,
  .footer-menu-title,
  .footer-menu-link {
    font-size: 0.875rem;
  }
  .footer-copyright,
  .footer-policy,
  .footer-legal,
  .footer-author {
    display: block;
    padding-bottom: 0.3125rem;
    font-size: 0.875rem;
  }
  .footer-author {
    display: flex;
    align-items: center;
    gap: 0.625rem;
  }
  .made-in {
    font-size: 0.75rem;
  }
  .footer-phone {
    font-size: 1.75rem;
  }
  .footer-bottom {
    display: block;
  }
  .footer-menu-list {
    margin-left: 1.25rem;
    padding: 0;
  }
  .footer-wrapper {
    display: block;
  }
  .footer-menu-wrapper:last-child {
    margin: 0;
  }
}
